ARTIFACT_ID=kipher-core
VERSION=0.2.0-SNAPSHOT

# This is used for the release process,
# to avoid relying on early versions declared in VERSION.
CURRENT_RELEASE=0.1.0

POM_NAME=kipher-core
POM_DESCRIPTION=Common utility libraries used by other kipher modules.

