VERSION_NAME=1.1.0
GROUP=io.github.jhdcruz

POM_DESCRIPTION=Library for straightforward & hassle-free data encryption using Java/Kotlin.

POM_URL=https://github.com/jhdcruz/kipher
POM_SCM_URL=https://github.com/jhdcruz/kipher
POM_SCM_CONNECTION=scm:git:git://github.com/jhdcruz/kipher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jhdcruz/kipher.git

POM_ISSUE_URL=https://github.com/jhdcruz/kipher/issues
POM_ISSUE_SYSTEM=GitHub

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/jhdcruz/kipher/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jhdcruz
POM_DEVELOPER_NAME=Joshua Hero Dela Cruz
POM_DEVELOPER_URL=https://github.com/jhdcruz

# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
