VERSION=1.0.0-SNAPSHOT
GROUP=io.github.jhdcruz

POM_DESCRIPTION=Library for straightforward & hassle-free data encryption using Java/Kotlin.

POM_URL=https://github.com/jhdcruz/kipher
POM_SCM_URL=https://github.com/jhdcruz/kipher
POM_SCM_CONNECTION=scm:git:git://github.com/jhdcruz/kipher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://gt@github.com/jhdcruz/kipher.git

POM_ISSUE_URL=https://github.com/jhdcruz/kipher/issues
POM_ISSUE_SYSTEM=GitHub

POM_LICENSE_NAME=>The Apache License, Version 2.0
POM_LICENSE_URL=https://github.com/jhdcruz/kipher/blob/main/LICENSE.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jhdcruz
POM_DEVELOPER_NAME=Joshua Hero Dela Cruz
POM_DEVELOPER_URL=https://github.com/jhdcruz

# Sonarcloud
sonar.organization=jhdcruz
sonar.host.url=https://sonarcloud.io

# Gradle env
kipher.toolchain.compilerVersion=8
kipher.toolchain.testLauncher=8
kipher.toolchain.languageLevel=1.7

# Gradle properties
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.jvmargs=-Xmx824m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

kotlin.code.style=official
